 <!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Ameet Kotian">
  <meta name="text:GoogleWebFont" content="Gentium Book Basic"/>
  <meta name="description" content="Ameet Kotian personal website">
  <meta name="keywords" content="ameet,kotian,ameetkotian">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Gentium+Book+Basic" />
  <style type="text/css">

    header {
      width: 90%;
      padding: 2em 5% 0px;
      max-width: 48em;
      margin: 0px auto;
      overflow: hidden;
    }

    body {
      color: #444;
      font-family: "Gentium Book Basic",Georgia,serif;
      font-size: 100%;
      line-height: 1.5;
      font-weight: 400;
    }

    h1 {
      font-family: "Gentium Book Basic",Georgia,serif;
      font-size: 64px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
    }

    a {
      text-decoration: none;
      text-decoration-color: -moz-use-text-color;
      text-decoration-line: none;
      text-decoration-style: solid;
    }

    header a{
      color:inherit;
    }

  </style>
  <title>Ameet Kotian</title>
 </head>
 <body>

  <header>
    <h1><a href="/">Ameet Kotian</a></h1>
    <a href="https://twitter.com/ameetkotian" target="_blank">Twitter</a> |
    <a href="https://www.linkedin.com/in/ameetkotian" target="_blank"> Linkedin</a> | 
    <a href="https://medium.com/@ameetkotian" target="_blank"> Blog</a>  <br>
  </header>

  <!-- Quantcast Tag -->
  <script type="text/javascript">
  var _qevents = _qevents || [];

  (function() {
  var elem = document.createElement('script');
  elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName('script')[0];
  scpt.parentNode.insertBefore(elem, scpt);
  })();

  _qevents.push({
  qacct:"p-a8C_4M6n6dsjk"
  });
  </script>

  <noscript>
  <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-a8C_4M6n6dsjk.gif" border="0" height="1" width="1" alt="Quantcast"/>
  </div>
  </noscript>
  <!-- End Quantcast tag -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-65415501-1', 'auto');
    ga('send', 'pageview');

  </script>

 </body>
</html>

